# dss-ecosystem-uipath-activities

./: Dataiku.DSS.sln
Dataiku.DSS/Dataiku.DSS/: Dataiku.DSS.csproj
Dataiku.DSS/Dataiku.DSS.Activities/: Dataiku.DSS.Activities.csproj
Dataiku.DSS/Dataiku.DSS.Activities.Design/: Dataiku.DSS.Activities.Design.csproj  DesignerMetadata.cs
Dataiku.DSS/Dataiku.DSS.Activities.Design/Designers/: QueryDSSAPINodeDesigner.xaml  QueryDSSAPINodeDesigner.xaml.cs
Dataiku.DSS/Dataiku.DSS.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Dataiku.DSS/Dataiku.DSS.Activities/Activities/: QueryDSSAPINode.cs
Dataiku.DSS/Dataiku.DSS.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Dataiku.DSS/Dataiku.DSS/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  IObjectContainer.cs  ObjectContainer.cs
Shared/UiPath.Shared.Activities.Design/Controls/: FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentDictionaryEditor.cs  PasswordBoxAssistant.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs
