<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>Dataiku.DSS</RootNamespace>
		<AssemblyName>Dataiku.DSS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Dataiku.DSS.xml</DocumentationFile>
    <Authors>Dataiku.DSS</Authors>
    <Company>Dataiku.DSS</Company>
    <Product>Dataiku.DSS</Product>
    <PackageId>Dataiku.DSS</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\TestTools\TeamExplorerClient\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		
		<Reference Include="System.Net.Http.Formatting">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\TestTools\TeamExplorerClient\System.Net.Http.Formatting.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
